apiVersion: v1
kind: Service
metadata:
  name: urplugin
  namespace: {{ .Values.urplugin.namespace }}
  labels:
    app: urplugin
spec:
  type: NodePort
  ports:
    - port: 45007
      nodePort: {{ .Values.urplugin.pluginEventNodePort }}
  externalTrafficPolicy: Local
  selector:
    app: urplugin
