apiVersion: v1
kind: ConfigMap
metadata:
  name: urplugin-config
  namespace: {{ .Values.urplugin.namespace }}
data: 
  config.json: |
    {
    	"RootServiceUUID": {{ .Values.urplugin.urPluginRootServiceUUID | quote }},
    	"PluginConf": {
    		"ID": "URP",
    		"Host": {{ .Values.urplugin.urPluginHost | quote }},
    		"Port": "45005",
    		"UserName": {{ .Values.urplugin.urPluginUsername | quote }},
    		"Password": {{ .Values.urplugin.urPluginPassword | quote }}
    	},
    	"EventConf": {
    		"DestinationURI": "/redfishEventListener",
    		"ListenerHost": {{ .Values.urplugin.urEventHost | quote }},
    		"ListenerPort": "45006"
    	},
    	"KeyCertConf": {
    		"RootCACertificatePath": "/etc/urplugin_certs/rootCA.crt",
    		"PrivateKeyPath": "/etc/urplugin_certs/odimra_server.key",
    		"CertificatePath": "/etc/urplugin_certs/odimra_server.crt"
    	},
    	"TLSConf" : {
    		"MinVersion": "TLS_1.2",
    		"MaxVersion": "TLS_1.2",
    		"VerifyPeer": true,
    		"PreferredCipherSuites": [
    			"TLS_RSA_WITH_AES_128_GCM_SHA256",
    			"TLS_RSA_WITH_AES_256_GCM_SHA384",
    			"TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
    			"TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
    			"TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
    			"TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384"
    		]
    	},
    	"FirmwareVersion": "v1.0.0",
    	"SessionTimeoutInMinutes": 30,
    	"LoadBalancerConf": {
    		"LBHost": {{ .Values.urplugin.urPluginLBHost | quote }},
    		"LBPort": {{ .Values.urplugin.urPluginLBPort | quote }}
    	},
    	"MessageBusConf": {
    		"MessageQueueConfigFilePath": "/etc/urplugin_config/platformconfig.toml",
    		"MessageBusType": "Kafka",
    		"MessageBusQueue": ["REDFISH-EVENTS-TOPIC"]
    	},
    	"URLTranslation": {
    		"NorthBoundURL": {
    			"redfish": "ODIM"
    		},
    		"SouthBoundURL": {
    			"ODIM": "redfish"
    		}
    	}
    }
