odimra:
  namespace: odim
  groupID:
iloplugin:
  hostname:
  eventListenerNodePort:
  imageTag: "1.0"
  iloPluginRootServiceUUID:
  username:
  password:
  host: urplugin
  eventHost: urplugin
  lbHost:
  lbPort:
  logPath: