odimra:
  namespace: odim
  groupID:
iloplugin:
  hostname:
  eventListenerNodePort:
  imageTag: "1.0"
  urPluginRootServiceUUID:
  username:
  password:
  host: urplugin
  eventHost: urplugin
  odimUsername: admin
  odimPassword:
  haDeploymentEnabled: true
  sentinelMasterName: primaryset
  lbHost:
  lbPort:
  logPath: