urplugin:
  namespace: 
  urPluginRootServiceUUID:
  urPluginUsername: 
  urPluginPassword: 
  urPluginHost: urplugin
  urEventHost: urplugin
  urPluginLBHost:
  urPluginLBPort:
  odimUsername:
  odimPassword:
  haDeploymentEnabled:
  sentinelMasterName:
